source = conf/macchiato.conf

general {
    grace = 5
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = 
    color = $base

    blur_passes = 0
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

image {
    monitor =
    path = ~/.config/hypr/avatar.jpg
    size = 150
    rounding = -1
    border_size = 4
    border_color = $blue
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = $DESC
    color = $text
    font_size = 24
    font_family = Fira Code Nerd Font Propo SemiBold
    position = 0, -230
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 3
    dots_size = 0.3
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = $blue
    inner_color = $lavander
    font_color = $surface0
    fade_on_empty = true
    fade_timeout = 5000
    placeholder_text =
    hide_input = false
    rounding = 8
    check_color = $yellow
    fail_color = $red
    fail_text =
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -280
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT
    color = $text
    font_size = 12
    font_family = Fira Code Nerd Font Propo
    position = -30, -20
    halign = right
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%H:%M")"
    color = $text
    font_size = 100
    font_family = Fira Code Nerd Font Propo Bold
    position = 0, -150
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%A, %d %B")"
    color = $text
    font_size = 30
    font_family = Fira Code Nerd Font Propo
    position = 0, -300
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

