source = conf/macchiato.conf

source = conf/monitor.conf
source = conf/input.conf

source = conf/environments.conf
source = conf/autorun.conf

source = conf/general.conf
source = conf/misc.conf
source = conf/layout.conf
source = conf/decoration.conf
source = conf/animations.conf

source = conf/keybindings.conf
source = conf/windowrules.conf
