conky.config = {
    -- General settings
    background = true,
    double_buffer = true,
    no_buffers = true,
    use_spacer = 'none',
    out_to_stderr = false,
    out_to_console = false,
    detect_battery = 'BAT0',
    update_interval = 2,
    update_interval_on_battery = 10,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    diskio_avg_samples = 2,
    temperature_unit = celsius,

    -- Location & Dimentions
    alignment = 'top_right',
    gap_x = 15,
    gap_y = 40,
    maximum_width = 350,

    -- Window settings
    own_window = true,
    own_window_class = 'conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
       
    -- Design
    draw_borders = false,
    draw_outline = false,
    draw_graph_borders = true,
    show_graph_scale = false,
    show_graph_range = false,
    draw_shades = false,
    -- Catpuccin Macchiato
    color1 = '#8aadf4',                 -- blue
    color2 = '#8bd5ca',                 -- teal
    color3 = '#a6da95',                 -- green
    color4 = '#8aadf4',                 -- blue
    default_color = '#cad3f5',          -- text
    default_shade_color = '#181926',    -- crust

    -- Fonts
    use_xft = true,
    font = 'Fira Code Nerd Font Propo:size=8',
    xftalpha = 1,
    override_utf8_locale = true,
    uppercase = false    
};

conky.text = [[
################################################################################
#                               System Information
################################################################################
${font :size=9:bold}${color1}SYSTEM${font}${color}
${goto 20}Kernel: ${kernel} ${alignr}CPU Temp.: ${hwmon 1 temp 1}°C
${goto 20}Uptime: ${uptime} ${alignr}MB Temp.: ${hwmon 3 temp 1}°C
        
################################################################################
#                                CPU Information
################################################################################
${font :size=9:bold}${color1}CPU${alignr}\
${execi 100 cat /proc/cpuinfo | grep "model name" -m1 | cut -d ":" -f2 | cut -d " " -f2-}${font}${color}
${goto 20}${freq cpu0}MHz Used: ${cpu cpu0}% ${alignr}${freq cpu1}MHz Used: ${cpu cpu1}%
${goto 20}${cpugraph cpu0 25,160 f5a97f a6da95 -l} ${alignr}${cpugraph cpu1 25,160 f5a97f a6da95 -l}
${goto 20}${freq cpu2}MHz Used: ${cpu cpu2}% ${alignr}${freq cpu3}MHz Used: ${cpu cpu3}%
${goto 20}${cpugraph cpu2 25,160 f5a97f a6da95 -l} ${alignr}${cpugraph cpu3 25,160 f5a97f a6da95 -l}
############################## TOP 3 CPU PROCESSES #############################
${goto 20}Processes: ${running_processes}/${processes}  ${alignr}Threads: ${running_threads}/${threads}
${goto 20}${hr}
${goto 20}Name              ${alignr}PID  ${alignr}CPU%  ${alignr}MEM%
${goto 20}1. ${top name 1}     ${alignr}${top pid 1}${alignr}${top cpu 1}${alignr}${top mem 1}
${goto 20}2. ${top name 2}     ${alignr}${top pid 2}${alignr}${top cpu 2}${alignr}${top mem 2}
${goto 20}3. ${top name 3}     ${alignr}${top pid 3}${alignr}${top cpu 3}${alignr}${top mem 3}

################################################################################
#                                 RAM Information
################################################################################
${font :size=9:bold}${color1}RAM${font}${color} ${alignr}Used: ${mem}/${memmax} (Swap: ${swapperc}%)
${goto 20}${color4}${membar 5}${color}
############################## TOP 3 MEM PROCESSES #############################
${goto 20}Name                 ${alignr}PID  ${alignr}MEM%  ${alignr}CPU%
${goto 20}1. ${top_mem name 1}     ${alignr}${top_mem pid 1}${alignr}${top_mem mem 1}${alignr}${top_mem cpu 1}
${goto 20}2. ${top_mem name 2}     ${alignr}${top_mem pid 2}${alignr}${top_mem mem 2}${alignr}${top_mem cpu 2}
${goto 20}3. ${top_mem name 3}     ${alignr}${top_mem pid 3}${alignr}${top_mem mem 3}${alignr}${top_mem cpu 3}

################################################################################
#                                 SSD Information
################################################################################
${font :size=9:bold}${color1}SSD${font}${color} ${alignr}Used: ${fs_used /}/${fs_size /}
${goto 20}${color4}${fs_bar 5 /}${color}
${goto 20}Read: ${diskio_read sda}/s ${alignr}Write: ${diskio_write sda}/s
${goto 20}${diskiograph_read sda 25,160 f5a97f a6da95 -l} ${alignr}${diskiograph_write sda 25,160 f5a97f a6da95 -l}

################################################################################
#                               Network Information
################################################################################
${font :size=9:bold}${color1}Network${color} ${alignr}Public IP: ${execi 1800 ~/.config/scripts/get_public_ip.sh}${font}\
##################################### Wi-Fi ####################################
${if_up wlp2s0}
    ${goto 20}Wi-Fi (${addr wlp2s0})
    ${goto 20}Up: ${upspeed wlp2s0}/s (${totalup wlp2s0}) ${alignr}Down: ${downspeed wlp2s0}/s (${totaldown wlp2s0})
    ${goto 20}${upspeedgraph wlp2s0 25,160 f5a97f a6da95 -l} ${alignr}${downspeedgraph wlp2s0 25,160 f5a97f a6da95 -l}
${endif}\
################################### Ethernet ###################################
${if_up enp3s0}
    ${goto 20}Ethernet (${addr enp3s0})
    ${goto 20}Up: ${upspeed enp3s0}/s (${totalup enp3s0}) ${alignr}Down: ${downspeed enp3s0}/s (${totaldown enp3s0})
    ${goto 20}${upspeedgraph enp3s0 25,160 f5a97f a6da95 -l} ${alignr}${downspeedgraph enp3s0 25,160 f5a97f a6da95 -l}
${endif}\
##################################### Ports ####################################
${goto 20}Port(s): ${alignr}Inbound: ${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count}
${goto 20}${hr}\
${if_empty ${tcp_portmon 1 32767 lservice 0}}${else}
    ${goto 20}${font :size=8:bold}Inbound Connection ${alignr} Local Service/Port${font}
    ${goto 20}${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
    ${goto 20}${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
    ${goto 20}${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
    ${goto 20}${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
    ${goto 20}${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
${endif}\
${if_empty ${tcp_portmon 32768 61000 rservice 0}}${else}
    ${goto 20}${font :size=8:bold}Outbound Connection ${alignr} Remote Service/Port${font}
    ${goto 20}${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
    ${goto 20}${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
    ${goto 20}${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
    ${goto 20}${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
    ${goto 20}${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
    ${goto 20}${tcp_portmon 32768 61000 rhost 5} ${alignr} ${tcp_portmon 32768 61000 rservice 5}
    ${goto 20}${tcp_portmon 32768 61000 rhost 6} ${alignr} ${tcp_portmon 32768 61000 rservice 6}
    ${goto 20}${tcp_portmon 32768 61000 rhost 7} ${alignr} ${tcp_portmon 32768 61000 rservice 7}
    ${goto 20}${tcp_portmon 32768 61000 rhost 8} ${alignr} ${tcp_portmon 32768 61000 rservice 8}
    ${goto 20}${tcp_portmon 32768 61000 rhost 9} ${alignr} ${tcp_portmon 32768 61000 rservice 9}
${endif}\
]];

