exec-once = swww-daemon & sleep 0.1
exec-once = swww img ~/Pictures/Wallpapers/Nordic-mountain-wallpaper.jpg 
exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css
exec-once = hypridle

