decoration {
    rounding = 5
    rounding_power = 2
    blur {
        enabled = false
        size = 5
        passes = 3
	    vibrancy = 0.1696
    }
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    shadow {
        enabled = false
        range = 30
        render_power = 5
        offset = 3 3
        color = rgba(1a1a1a77)
    }
}

