windowrule = suppressevent maximize, class:.*

windowrule = noblur, class:conky
windowrule = nofocus, class:conky
windowrule = noborder, class:conky
windowrule = float, class:conky
#windowrule = pin, class:conky
windowrule = noinitialfocus, class:conky

